{
    "name": "excel-analyzer-server",
    "version": "1.0.0",
    "description": "Server for Excel Analyzer application",
    "main": "src/server.js",
    "type": "module",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "setup": "node scripts/setup-mongodb-atlas.js"
    },
    "keywords": [
        "excel",
        "analysis",
        "node",
        "express",
        "mongodb"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "^0.2.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.1",
        "multer": "^1.4.5-lts.1",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    }
}
