{
    "name": "excel-analytics-platform-client",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@reduxjs/toolkit": "^1.9.5",
        "ajv": "^8.12.0",
        "axios": "^1.4.0",
        "chart.js": "^4.4.9",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "framer-motion": "^10.18.0",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.1",
        "lucide-react": "^0.294.0",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hot-toast": "^2.5.2",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.30.1",
        "react-scripts": "5.0.1",
        "react-toastify": "^11.0.5",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.156.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/node": "^20.8.2",
        "@types/react": "^18.2.24",
        "@types/react-dom": "^18.2.8",
        "autoprefixer": "^10.4.15",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "typescript": "^4.9.5"
    }
}
