<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Excel Analytics Platform - Analyze and visualize your data with AI-powered insights" />
    <title>Excel Analytics Platform</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111827;
            color: white;
        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>